 <!DOCTYPE html>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<html>
  <head>
    <script src="p5.js" type="text/javascript"></script>
    <script src="buzz.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <link rel="icon" type="image/png" href="favicon.ico">

    <!-- Uncomment the lines below to include extra p5 libraries -->
    <!--<script src="libraries/p5.dom.js" type="text/javascript"></script>-->
    <!--<script src="libraries/p5.sound.js" type="text/javascript"></script>-->
    <link rel="stylesheet" href="site.css" type="text/css">
    
    <title>About - Cristian Reynaga</title>  
  </head>

  <body>
  <div class="wrapper">
  <div id="header">
  <h1>Cristian Reynaga</h1>
  <p>Visual artist and developer</p>
  </div>

  <div id="menu">
    <li> <a href="projects.html">Projects</a>
    <li> <a href="about.html">About</a>
  </div>
  <div id="section">
  <h1>About</h1>
  <p>Artista visual, desarrollador en interacción. Estudió profesorados de guitarra clásica y popular y trabajó como sesionista en diferentes conjuntos de diversos géneros.  En 2005, comenzó a experimentar con el lenguaje visual creando entornos digitales 3D, para luego encontrarse con el arte interactivo e iniciar el desarrollo y la producción de diferentes instalaciones. </p>

  <p>
  Ha participado de diversos talleres de formación y creación con tecnologías aplicadas al procesamiento de audio y video en tiempo real, la iluminación y el espacio urbano. 
  Continúa su formación en la carrera de Artes Electrónicas de la UNTREF donde se encuentra realizando su trabajo de tesis vinculando arte digital y neurociencia mientras continúa desarrollando interfaces, instalaciones y performances interactivas artísticas.
  </p>

  <p>Contact: cristianreynaga [at] gmail [dot] com</p>
</div>
<div class="push"></div>
</div>

<!--
<div id="footer">
  <li><a href="http://www.vimeo.com/cristianreynaga">Vimeo,</a>
  <li><a href="http://www.github.com/cristianreynaga">Github,</a>
  <li><a href="http://www.linkedin.com/cristianreynaga">LinkedIn &</a>
  <li><a href="http://www.twitter.com/_creynaga">Twitter.</a>
  
  </div>
-->


  <div class="footer2">
    <li><a href="http://www.vimeo.com/cristianreynaga">Vimeo,</a>
    <li><a href="http://www.github.com/cristianreynaga">Github,</a>
    <li><a href="http://www.linkedin.com/cristianreynaga">LinkedIn &</a>
    <li><a href="http://www.twitter.com/_creynaga">Twitter.</a>
  </div>
  
  </body>

</html>